<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spyfall</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/buttons/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="styles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <body class="d-flex h-100 text-center text-bg-dark flex-column">

        <section id="sectionNumOfPlayers" class="section-num-of-players">
            <div>
                <h1>Selecione o número de jogadores</h1>
                <button class="btn btn-primary btn-players" type="button">03</button>
                <button class="btn btn-primary btn-players" type="button">04</button>
                <button class="btn btn-primary btn-players" type="button">05</button>
                <br/>
                <button class="btn btn-primary btn-players" type="button">06</button>
                <button class="btn btn-primary btn-players" type="button">07</button>
                <button class="btn btn-primary btn-players" type="button">08</button>
                <br/>
                <button class="btn btn-primary btn-players" type="button">09</button>
                <button class="btn btn-primary btn-players" type="button">10</button>
                <br/>
                <button class="btn btn-secondary btn-players" type="button">Outro</button>
            </div>
        </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>